@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Dancing+Script|Dokdo|Inconsolata|Indie+Flower|Libre+Baskerville|Merriweather|Montserrat:100,200,400|Nunito|Oswald:200,400|Pacifico|Playfair+Display|Poppins:200,400|Quicksand|Raleway:200,400|Roboto+Condensed:300,400|Roboto+Slab:100,400|Roboto:100,300,400|Rubik|ZCOOL+KuaiLe');
/*
FONTS:
font-family: 'Roboto', sans-serif;
font-family: 'ZCOOL KuaiLe', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Merriweather', serif;
font-family: 'Roboto Slab', serif;
font-family: 'Dokdo', cursive;
font-family: 'Rubik', sans-serif;
font-family: 'Inconsolata', monospace;
font-family: 'Quicksand', sans-serif;
font-family: 'Crimson Text', serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Dancing Script', cursive;
*/
@blue: #001AFF;
@text-shadow: 20px 20px 5px black;
html {
  cursor: url(assets/brauni-cursor.png), auto;
}
body {
  position: relative;
  overflow: hidden;
  background: @blue url(assets/brauni.png);
  background-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: white;
  height: 100vh;
  width: 100%;
  animation: blueBlack 5s linear 0s infinite alternate;
}
a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  &:hover, &:focus, &:active {
    color: white;
    text-decoration: underline;
    font-weight: bold;
  }
}
h1 {
  pointer-events: none;
  text-align: center;
  font-size: 72px;
  font-weight: 100;
  text-shadow: @text-shadow;
  span {
    z-index: 1;
  }
}
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
  margin: 0 5px;
  width: 150px;
  height: 130px;
  text-align: center;
  background: url(assets/brauni.png);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 48px;
  font-weight: 100;
  //text-shadow: @text-shadow;
  transition: .2s ease;
  animation: moveXart 5.05s linear 0s infinite alternate, moveYart 5.4s linear 0s infinite alternate; //,turn 2s linear infinite;
  &.open {
    width: 100%;
    height: 90vh;
    top: 0;
    left: 0;
    position: absolute;
    animation-play-state: paused;
  }
  &:nth-last-of-type(1) {
    animation-delay: 1s;
  }
  &:nth-last-of-type(2) {
    animation: moveX 4.05s linear 0s infinite alternate, moveY 4.4s linear 0s infinite alternate;
    animation-delay: 2s;
  }
  &:nth-last-of-type(3) {
    animation-delay: 3s;
  }
  &:nth-last-of-type(4) {
    animation: moveX 4.05s linear 0s infinite alternate, moveY 4.4s linear 0s infinite alternate;
    animation-delay: 4s;
  }
  &:nth-last-of-type(5) {
    animation-delay: 5s;
  }
  &:nth-last-of-type(6) {
    animation-delay: 5s;
  }
  &:hover {
    transform: scale(1.5);
    font-weight: bold;
    animation-play-state: paused;
  }
}
.pink-gif {
  opacity: 0;
  position: absolute;
  width: 100px;
  right: ~"calc(100% - 100px)";
  transition: right 30s linear;
  bottom: 0;
  &.move {
    opacity: 1;
    right: 0;
  }
}
span {
  display: inline-flex;
  //animation: turn 2s infinite;
}
.star {

}
.categories {
  display: flex;
}
@brauniW: 120px;
@brauniH: 60px;
.brauni {
  width: @brauniW;
  height: @brauniH;
  position: absolute;
  left: 0;
  top: 0;
  animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
}

/* Animations */
@keyframes moveX {
  from {
    left: 0;
    position: absolute;
  } to {
    position: absolute;
    left: ~"calc(100vw - @{brauniW})";
  }
}
@keyframes moveY {
  from {
    position: absolute;
    top: 0;
  } to {
    position: absolute;
    top: ~"calc(100vh - @{brauniH})";
  }
}
@keyframes moveXart {
  from {
    position: absolute;
    right: 0;
  } to {
    position: absolute;
    right: ~"calc(100vw - 120px)";
  }
}
@keyframes moveYart {
  from {
    position: absolute;
    top: 0;
  } to {
    position: absolute;
    top: ~"calc(100vh - 60px)";
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes turn {
  0% {
    transform: rotate(0deg);
    transform: scaleX(-1);
  }
  50% {
    transform: rotate(360deg);
    transform: scaleX(1);
  }
  100% {
    transform: rotate(0deg);
    transform: scaleX(-1);
  }
}
@keyframes blueBlack {
  0% {
    background: @blue url(assets/brauni.png);
    background-size: 50px;
  }
  50% {
    background: black url(assets/brauni.png);
    background-size: 50px;
  }
}
